{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open index.html",
            "file": "c:\\ds-fashion-new\\index.html"
        }
    ]
}
.trust-badges{
  display:grid;
  grid-template-columns:repeat(2,1fr);
  gap:12px;
  margin-top:22px;
}

.trust-badges div{
  background:#fff;
  border:1px solid #e8d9ce;
  padding:14px;
  border-radius:10px;
  font-size:15px;
  font-weight:600;
}